# CUBCSE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cub/cse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cub/cse/: AdmissionActivity.java  BBAWEBActivity.java  CSEWEBActivity.java  EEEWEBActivity.java  EnglishWEBActivity.java  FntWEBActivity.java  LAWWEBActivity.java  LoginActivity.java  MainActivity.java  SMSWEBActivity.java  SexualActivity.java  SexualExpandableListAdapter.java  SliderAdapter.java  UMSWEBActivity.java  WelcomeActivity.java  WelcomeActivity2.java  admissionFORMActivity.java
app/src/main/res/layout/: activity_admission.xml  activity_admission_formactivity.xml  activity_bbawebactivity.xml  activity_csewebactivity.xml  activity_eeewebactivity.xml  activity_english_webactivity.xml  activity_fnt_webactivity.xml  activity_lawwebactivity.xml  activity_login.xml  activity_main.xml  activity_sexual.xml  activity_smswebactivity.xml  activity_umswebactivity.xml  activity_welcome.xml  activity_welcome2.xml  nav_header.xml  slider_item.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/raw/: eat.json  imagefailed.json  room.json  up.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cub/cse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
